GATSBY_SHOPIFY_STOREFRONT_ACCESS_TOKEN=<SHOPIFY_STOREFRONT_ACCESS_TOKEN>
GATSBY_GATSBY_SHOPIFY_ADMIN_ACCESS_TOKEN=<SHOPIFY_STOREFRONT_ACCESS_TOKEN>
GATSBY_SHOPIFY_STORE_URL=shreesaleselectricals.myshopify.com
